/**
 * @table
 */

table { 
	border: 1px solid #000000;
	border-collapse: collapse;
	border-spacing: 0;	
	font-size: 14px;
	line-height: 22px;
	margin-bottom: 20px;
	width: 100%;
}
	
	table caption { 
		font-size: 14px;
		font-weight: bold;
		line-height: 22px;
		margin-bottom: 22px;
		text-align: left;
	}
		
	table tr { border-bottom: 1px solid #000; }
		
		table th { 
			padding: 5px 10px;
			text-align: left;
		}
			
		table thead { font-weight: bold; }
			
		table td { padding: 5px 10px; }
		
		table td, table th { border-right: 1px solid #000000; }