.gallery {
  $images-per-row: 5;
  $margin: 20px;
  $wrapper-padding: map-get($wrapper, 'padding');
  $padding-small: map-get($wrapper-padding, 'small') * 2;
  $padding-medium: map-get($wrapper-padding, 'medium') * 2;
  $available-space: ($content-width - $padding-medium) - (($images-per-row - 1) * $margin);
  $width: $available-space / $images-per-row;

  @include full-width();
  @include grid((
    'breakpoints': (
      0: ($images-per-row - 3),
      ($width * 2) + $margin + $padding-small + 1px: ($images-per-row - 2),
      ($width * 3) + ($margin * 2) + $padding-small + 1px: ($images-per-row - 1),
      ($width * 4) + ($margin * 3) + $padding-medium + 1px: $images-per-row,
    ),
    'item': '.gallery-item',
    'margin': $margin,
  ));
  @include responsive-margin-bottom(40px);
  margin-top: 20px;

  .gallery-item {
    float: left;
    position: relative;

    img {
      display: block;
    }

    &:hover .gallery-caption {
      display: block;
    }
  }

  .gallery-caption {
    $font-size: 14px;
    $line-height: 1.5;
    $max-lines: 2;
    $padding: 5px;

    background-color: $black;
    bottom: 0;
    color: $white;
    display: none;
    font-size: $font-size;
    line-height: $line-height;
    margin: 0;
    max-height: (($font-size * $line-height * $max-lines) + ($padding * 2));
    overflow: hidden;
    padding: $padding ($padding * 2);
    position: absolute;
    text-align: center;
  }
}
